# Spreadsheet

./: .gitignore  Program.cs  Spreadsheet.csproj  Spreadsheet.http  Spreadsheet.slnx
Controllers/: TemplateController.cs
Excel2Spreadsheet/: Excel2Spreadsheet.csproj
Excel2Spreadsheet/ExcelService/: ExcelProcessService.cs  IExcelProcessService.cs  MergeHelper.cs
Excel2Spreadsheet/ExcelService/ExcelTransfer/: CellTransfer.cs  ThemeColor.cs
Excel2Spreadsheet/ExcelService/models/: CellValue.cs  ExcelReadResponse.cs  SpreadsheetCell.cs
ExcelService/ExcelTransfer/: ExcelCoordinateConverter.cs  ExcelToXLWorksheets.cs
ExcelService/models/: CellValue.cs  ExcelReadResponse.cs  ExcelViewConfig.cs  SpreadsheetRow.cs  SpreadsheetSheet.cs
ExcelTemplates/: 1.xlsx  2.xlsx  3.xlsx  4.xlsx  5.xlsx  6.xlsx  7.xlsx  8.xlsx  9.xlsx
Properties/: launchSettings.json
sheetjs-xspreadsheet-demo/sheetjs-xspreadsheet-demo/: index.html  package-lock.json  package.json
sheetjs-xspreadsheet-demo/sheetjs-xspreadsheet-demo/public/o-spreadsheet/: o_spreadsheet.css  o_spreadsheet.iife.js
sheetjs-xspreadsheet-demo/sheetjs-xspreadsheet-demo/src/: App.vue
sheetjs-xspreadsheet-demo/sheetjs-xspreadsheet-demo/src/components/: Spreadsheet.vue  excelspread.js
